PORT = 4000

FRONTEND_URL = http://localhost:3000/

MONGODB_URL = mongodb+srv://asmitkr27:Asmit2343@cluster0.knhv2is.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



Asmit2343
asmitkr27








